# deluxe-car

./: .gitignore  README.md  pom.xml
documentation/: Consultar Repuestos.postman_collection.json  doc.html  swagger.yaml
src/main/java/com/bootcamp/finalProject/: FinalProjectApplication.java
src/main/java/com/bootcamp/finalProject/config/: SwaggerConfig.java
src/main/java/com/bootcamp/finalProject/controllers/: BasicAuxCrudController.java  CentralController.java  LoginController.java  PartController.java  UserController.java
src/main/java/com/bootcamp/finalProject/dtos/: AutenticateDTO.java  AutenticateResponseDTO.java  AuthenticateDTO.java  BackOrderDTO.java  BackOrderDetailDTO.java  DiscountRateDTO.java  ErrorDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PartDTO.java  PartPriceDTO.java  PartRecordDTO.java  PartRequestDTO.java  PartResponseDTO.java  ProviderDTO.java  ProviderPartsDTO.java  SubsidiaryResponseDTO.java  SubsidiaryStockDTO.java  SubsidiaryStockRequestDTO.java  SubsidiaryStockResponseDTO.java  UserDTO.java
src/main/java/com/bootcamp/finalProject/exceptions/: ApiError.java  ApiException.java  DateBadOrderException.java  DateEnteredGreaterException.java  DeliveryStatusException.java  DiscountRateAlreadyExistException.java  DiscountRateIDNotFoundException.java  IncorrectParamsGivenException.java  InternalExceptionHandler.java  InternalServerErrorException.java  InvalidAccountTypeExtensionException.java  InvalidBackOrderPriorityException.java  InvalidDateException.java  InvalidTokenException.java  LoginInvalidException.java  NotEnoughStock.java  NotParamsToModifyException.java  OrderDeliveryStatusIsconcludedException.java  OrderIdNotFoundException.java  OrderTypeException.java  PartAlreadyExistException.java  PartNotExistException.java  ProviderAlreadyExistException.java  ProviderIdNotFoundException.java  SubsidiaryNotFoundException.java  ThereIsAlredyStockException.java  TypeOfQueryException.java  UsernameInUseException.java
src/main/java/com/bootcamp/finalProject/mnemonics/: BackOrderPriority.java  BackOrderStatus.java  DeliveryStatus.java  ExceptionMessage.java  OrderType.java  QueryType.java
src/main/java/com/bootcamp/finalProject/model/: BackOrder.java  BackOrderDetail.java  DiscountRate.java  Order.java  OrderDetail.java  Part.java  PartRecord.java  Provider.java  Role.java  Subsidiary.java  SubsidiaryStock.java  User.java
src/main/java/com/bootcamp/finalProject/repositories/: DiscountRateRepository.java  IBackOrderRepository.java  IPartRecordRepository.java  IProviderRepository.java  ISubsidiaryRepository.java  ISubsidiaryStockRepository.java  IUserRepository.java  OrderRepository.java  PartRepository.java
src/main/java/com/bootcamp/finalProject/security/: JWTRequestFilter.java  JwtUserDetailService.java  SecurityConfigurer.java
src/main/java/com/bootcamp/finalProject/services/: AuthenticationService.java  IAuthenticationService.java  IOrderService.java  IPartService.java  IUserService.java  IWarehouseService.java  OrderService.java  PartService.java  PartServiceImpl.java  UserService.java  WarehouseService.java
src/main/java/com/bootcamp/finalProject/utils/: BackOrderMapper.java  DiscountRateMapper.java  JwtUtil.java  MapperUtils.java  OrderDetailResponseMapper.java  OrderNumberCMUtil.java  OrderResponseMapper.java  PartRecordSpecifications.java  PartResponseMapper.java  ProviderMapper.java  SubsidiaryResponseMapper.java  ValidationController.java  ValidationPartUtils.java
src/main/resources/: application.example  finalProject.sql
src/test/java/com/bootcamp/finalProject/: FinalProjectApplicationTest.java  FinalProjectApplicationTests.java
src/test/java/com/bootcamp/finalProject/ControllerTests/: ControllerTests.java
src/test/java/com/bootcamp/finalProject/ServicesTests/: PartServiceImplTests.java
src/test/java/com/bootcamp/finalProject/controllers/: BasicAuxCrudControllerTest.java  ControllerTest.java  IntegrationTest.java  PartControllerIntegrationTest.java  PartControllerTest.java  PingControllerTest.java
src/test/java/com/bootcamp/finalProject/repositories/: PartRepositoryTest.java
src/test/java/com/bootcamp/finalProject/services/: PartServiceImplTests.java  PartServiceTests.java  UserServiceTest.java  WarehouseServiceTest.java
src/test/java/com/bootcamp/finalProject/utils/: BackOrderMapperTest.java  DiscountRateMapperTest.java  OrderDetailResponseMapperTest.java  PartResponseMapperTest.java  ProviderMapperTest.java  SubsidiaryMapperTest.java  ValidationControllerTests.java
src/test/resources/: loadPartRepositoryBase.sql  loadSubsidiaryRepositoryBase.sql
